<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>1047</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QFrame" name="frame2">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>500</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QFrame" name="frame_4">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLineEdit" name="LEUserName2">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>150</y>
                <width>291</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border:2px solid #c6c6c6;
background-color: rgb(227, 227, 227);
</string>
              </property>
              <property name="placeholderText">
               <string>  UserName</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="SignUpPushButton">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>430</y>
                <width>93</width>
                <height>28</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:10px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);

}

QPushButton:hover{
	border-radius:10px;
	background-color: rgb(0, 0, 162);
	font: 10pt &quot;MS Shell Dlg 2&quot;;

}</string>
              </property>
              <property name="text">
               <string>Sign Up</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_26">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>260</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="LEPwd2">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>290</y>
                <width>291</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border:2px solid #c6c6c6;
background-color: rgb(227, 227, 227);


</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>  Password</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_27">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>40</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 127);
font: 75 italic 8pt &quot;8514oem&quot;;</string>
              </property>
              <property name="text">
               <string>Sign Up</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_28">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>120</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>UserName</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_29">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>340</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>RePassword</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="LERePwd">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>370</y>
                <width>291</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border:2px solid #c6c6c6;
background-color: rgb(227, 227, 227);


</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>  RePassword</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_30">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>190</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Email</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="LEEmail">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>220</y>
                <width>291</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border:2px solid #c6c6c6;
background-color: rgb(227, 227, 227);
</string>
              </property>
              <property name="placeholderText">
               <string>  UserName</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="Clear2">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>410</y>
                <width>91</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border:2px solid #ffffff;
	font: italic 8pt &quot;MS Sans Serif&quot;;
	text-decoration: underline;
}
QPushButton:Pressed{
	border:2px solid #ffffff;
	color: rgb(90, 90, 90);
	text-decoration: underline;
	font: italic 8pt &quot;MS Sans Serif&quot;;
}</string>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="frame_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 127);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="B_SignIn">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>380</y>
                <width>93</width>
                <height>28</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border:2px solid #ffffff;
	border-radius: 10px;
	font: 8pt &quot;MS Shell Dlg 2&quot;;	
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
}
QPushButton:hover{
	border-radius: 10px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(0, 0, 127);
	
	background-color: rgb(242, 242, 255);
}</string>
              </property>
              <property name="text">
               <string>Sign In</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_43">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>60</y>
                <width>301</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 8pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Welcome to Rising Application</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>300</y>
                <width>181</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 italic 9pt &quot;MS Sans Serif&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>I have an account..</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>31</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../f9edc9fa-e589-4547-85c3-1c4822da8301-removebg-preview.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>130</y>
                <width>191</width>
                <height>141</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../a7bf2680-08e1-4931-82b8-92586c16cd9b-removebg-preview.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame1">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>500</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QFrame" name="Frame_2">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLineEdit" name="LEUserName1">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>150</y>
                <width>291</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border:2px solid #c6c6c6;
background-color: rgb(227, 227, 227);
</string>
              </property>
              <property name="placeholderText">
               <string>  UserName</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="PBSignIn">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>330</y>
                <width>93</width>
                <height>28</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:10px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);

}

QPushButton:hover{
	border-radius:10px;
	background-color: rgb(0, 0, 162);
	font: 10pt &quot;MS Shell Dlg 2&quot;;

}</string>
              </property>
              <property name="text">
               <string>Sign In</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>210</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="LEPwd1">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>240</y>
                <width>291</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border:2px solid #c6c6c6;
background-color: rgb(227, 227, 227);


</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>  Password</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>50</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 127);
font: 75 italic 8pt &quot;8514oem&quot;;</string>
              </property>
              <property name="text">
               <string>Sign In</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_21">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>120</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>UserName</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_5">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>400</y>
                <width>121</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Remember Me</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_9">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>390</y>
                <width>131</width>
                <height>28</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border:2px solid #ffffff;
	font: italic 8pt &quot;MS Sans Serif&quot;;
	text-decoration: underline;
}
QPushButton:Pressed{
	border:2px solid #ffffff;
	color: rgb(90, 90, 90);
	text-decoration: underline;
	font: italic 8pt &quot;MS Sans Serif&quot;;
}</string>
              </property>
              <property name="text">
               <string>Forget Password</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Clear1">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>280</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border:2px solid #ffffff;
	font: italic 8pt &quot;MS Sans Serif&quot;;
	text-decoration: underline;
}
QPushButton:Pressed{
	border:2px solid #ffffff;
	color: rgb(90, 90, 90);
	text-decoration: underline;
	font: italic 8pt &quot;MS Sans Serif&quot;;
}</string>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
             <widget class="QLabel" name="LabelError">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>280</y>
                <width>151</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(170, 0, 0);
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QFrame" name="frame_1">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 127);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="B_SignUp">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>390</y>
                <width>93</width>
                <height>28</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border:2px solid #ffffff;
	border-radius: 10px;
	font: 8pt &quot;MS Shell Dlg 2&quot;;	
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
}
QPushButton:hover{
	border-radius: 10px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(0, 0, 127);
	
	background-color: rgb(242, 242, 255);
}</string>
              </property>
              <property name="text">
               <string>Sign Up</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_23">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>110</y>
                <width>301</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 8pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Welcome to Rising Application</string>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>330</y>
                <width>181</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 italic 9pt &quot;MS Sans Serif&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Don't have an account ?..</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>31</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../f9edc9fa-e589-4547-85c3-1c4822da8301-removebg-preview.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>150</y>
                <width>191</width>
                <height>141</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../a7bf2680-08e1-4931-82b8-92586c16cd9b-removebg-preview.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="3" column="0">
            <widget class="QFrame" name="frame_5">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="1">
               <widget class="QComboBox" name="SearchTraining">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <item>
                 <property name="text">
                  <string>Python</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Trading</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Arabic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>English</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Turkish</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QToolButton" name="toolButton_3">
                <property name="styleSheet">
                 <string notr="true">border:none;
border-radius:2px;</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/icons8-compress-90.png</normaloff>icons/icons8-compress-90.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QToolButton" name="B_Ref">
                <property name="styleSheet">
                 <string notr="true">border:none;
border-radius:2px;</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/icons8-rotate-90.png</normaloff>icons/icons8-rotate-90.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_9">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLineEdit" name="Ledit_search">
                 <property name="geometry">
                  <rect>
                   <x>39</x>
                   <y>11</y>
                   <width>250</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <property name="placeholderText">
                  <string>Search..</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QToolButton" name="B_search">
                 <property name="geometry">
                  <rect>
                   <x>11</x>
                   <y>11</y>
                   <width>21</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons/searchGray.png</normaloff>icons/searchGray.png</iconset>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QToolButton" name="B_Del">
                <property name="styleSheet">
                 <string notr="true">border:none;
border-radius:2px;</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/icons8-remove-30.png</normaloff>icons/icons8-remove-30.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QToolButton" name="toolButton_2">
                <property name="styleSheet">
                 <string notr="true">border:none;
border-radius:2px;</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/icons8-enlarge-90.png</normaloff>icons/icons8-enlarge-90.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>613</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="8">
               <widget class="QToolButton" name="GoTo">
                <property name="styleSheet">
                 <string notr="true">border:none;
border-radius:2px;</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QDateEdit" name="SearchDate">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="frame_7">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>300</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 223);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QFrame" name="frame_6">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>261</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius:20px;
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="frame_8">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>401</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-Bottom-left-radius:0px;
border-Bottom-right-radius:0px;
background-color: rgb(0, 0, 127);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="label_8">
                  <property name="geometry">
                   <rect>
                    <x>90</x>
                    <y>20</y>
                    <width>201</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Ravie&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Student  Informations</string>
                  </property>
                 </widget>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>100</y>
                   <width>121</width>
                   <height>121</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>icons/computer-icons-user-iconfinder-symbol-account-profile-icon-f7cdcb49bc8606162db8bc7290ec2cf6.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>100</y>
                   <width>121</width>
                   <height>121</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 0, 0,0);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>273</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QCalendarWidget" name="calendarWidget">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QTableWidget" name="tableWidget">
             <property name="styleSheet">
              <string notr="true">selection-background-color: rgb(161, 161, 161);
alternate-background-color: rgb(213, 213, 213);
selection-color: rgb(7, 2, 126);</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>10</number>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column>
              <property name="text">
               <string>ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Createdon</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>LastName</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Email</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Phone</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BirthDate</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BirthPlace</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Training</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Groupe</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Note</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QFrame" name="frame_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="2">
               <widget class="QLCDNumber" name="lcdNumber">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>1008</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QProgressBar" name="progressBar">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_11">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_12">
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="7" column="0">
               <widget class="QLineEdit" name="BirthPlace">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(230, 230, 230);</string>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Normal</enum>
                </property>
                <property name="placeholderText">
                 <string>Batna City 25</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QComboBox" name="Training">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(230, 230, 230);</string>
                </property>
                <item>
                 <property name="text">
                  <string>Python</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Trading</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Arabic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>English</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Turkish</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="LastName">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(232, 232, 232);</string>
                </property>
                <property name="placeholderText">
                 <string> Last Name</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="ImagePath">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(227, 227, 227);</string>
                </property>
                <property name="placeholderText">
                 <string> Path</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QComboBox" name="Groupe">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(230, 230, 230);</string>
                </property>
                <item>
                 <property name="text">
                  <string>Groupe 01</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Groupe 02</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Groupe 03</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Groupe 04</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Groupe 05</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QDateEdit" name="BirthDate">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(230, 230, 230);</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_13">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="0">
                  <widget class="QLabel" name="MyImage">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/computer-icons-user-iconfinder-symbol-account-profile-icon-f7cdcb49bc8606162db8bc7290ec2cf6.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="ImportImage">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(0, 0, 127);
font: 10pt &quot;MV Boli&quot;;
border:non;</string>
                   </property>
                   <property name="text">
                    <string>Import image</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>792</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QSpinBox" name="PhoneNumber">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(230, 230, 230);</string>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="prefix">
                 <string>+213</string>
                </property>
                <property name="maximum">
                 <number>1000000000</number>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QPushButton" name="B_InsertStudent">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	
	background-color: rgb(0, 0, 127);
	border-radius:10px;
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	
	background-color: rgb(0, 0, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
                </property>
                <property name="text">
                 <string>Insert student</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="Name">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(227, 227, 227);</string>
                </property>
                <property name="placeholderText">
                 <string> Name</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0">
               <widget class="QLineEdit" name="Email">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(232, 232, 232);</string>
                </property>
                <property name="placeholderText">
                 <string> Marwa@gmail.com</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QTextEdit" name="Note">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(245, 245, 245);</string>
                </property>
                <property name="placeholderText">
                 <string>Note</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_11"/>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius:10px
}
QPushButton:hover{
	background-color: rgb(175, 175, 175);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
         </property>
         <property name="text">
          <string>Workers</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius:10px
}
QPushButton:hover{
	background-color: rgb(175, 175, 175);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
         </property>
         <property name="text">
          <string>Teachers</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>689</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius:10px
}
QPushButton:hover{
	background-color: rgb(175, 175, 175);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
         </property>
         <property name="text">
          <string>Charges</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QToolButton" name="toolButton_5">
         <property name="styleSheet">
          <string notr="true">border:none;
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/icons/notification (1).png</normaloff>icons/icons/notification (1).png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButton_5">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius:10px
}
QPushButton:hover{
	background-color: rgb(175, 175, 175);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
         </property>
         <property name="text">
          <string>Revenues</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QToolButton" name="toolButton_4">
         <property name="styleSheet">
          <string notr="true">border:none;
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/icons/settings.png</normaloff>icons/icons/settings.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius:10px
}
QPushButton:hover{
	background-color: rgb(175, 175, 175);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
         </property>
         <property name="text">
          <string>Students</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QToolButton" name="toolButton_6">
         <property name="styleSheet">
          <string notr="true">border:none;
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/icons/calculator.png</normaloff>icons/icons/calculator.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QToolButton" name="B_back">
         <property name="styleSheet">
          <string notr="true">border:none;
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/icons/back.png</normaloff>icons/icons/back.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>LEUserName1</tabstop>
  <tabstop>LEPwd1</tabstop>
  <tabstop>PBSignIn</tabstop>
  <tabstop>LEUserName2</tabstop>
  <tabstop>LEEmail</tabstop>
  <tabstop>LEPwd2</tabstop>
  <tabstop>LERePwd</tabstop>
  <tabstop>SignUpPushButton</tabstop>
  <tabstop>B_SignUp</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>B_SignIn</tabstop>
  <tabstop>Clear1</tabstop>
  <tabstop>Clear2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>frame_7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1346</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>1120</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>frame_7</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1316</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>1074</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>toolButton_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1332</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>1362</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
